============================================================
🦜 Arc'teryx Outlet 数据可视化报告
============================================================

📊 总体统计
   总产品数: 219

🌍 地区分布
   德国         151 ( 68.9%) ██████████████████████████████████
   美国          28 ( 12.8%) ██████
   加拿大         21 (  9.6%) ████
   英国          19 (  8.7%) ████

📂 分类分布
   硬壳冲锋衣            34 ( 15.5%) ███████
   鞋类               31 ( 14.2%) ███████
   裤装               29 ( 13.2%) ██████
   其他               27 ( 12.3%) ██████
   Veilance商务       18 (  8.2%) ████
   保暖羽绒             16 (  7.3%) ███
   上衣/T恤            16 (  7.3%) ███
   抓绒/连帽            12 (  5.5%) ██
   配件               12 (  5.5%) ██
   排汗内衣             10 (  4.6%) ██

👤 性别分布
   women      148 ( 67.6%) █████████████████████████████████
   men         50 ( 22.8%) ███████████
   unknown     21 (  9.6%) ████

💰 价格分析
   最低价格: $16.80
   最高价格: $1120.00
   平均价格: $240.28

   价格分布:
   $0-50       21 (  9.6%) ████
   $50-100     43 ( 19.6%) █████████
   $100-200    56 ( 25.6%) ████████████
   $200-300    23 ( 10.5%) █████
   $300-500    54 ( 24.7%) ████████████
   $500-1000   21 (  9.6%) ████
   $1000+       1 (  0.5%) 

🔥 折扣分析
   最低折扣: 15%
   最高折扣: 70%
   平均折扣: 37.9%

   折扣分布:
   0-20%        1 (  0.5%) 
   20-30%       7 (  3.2%) █
   30-40%     108 ( 49.3%) ████████████████████████
   40-50%      59 ( 26.9%) █████████████
   50-60%      39 ( 17.8%) ████████
   60%+         5 (  2.3%) █

🎨 热门颜色 (前10)
   Black/Black               219 ( 30.2%) ███████████████
   Dark Sapphire/Dark Sapphire 188 ( 25.9%) ████████████
   Glade/Glade               188 ( 25.9%) ████████████
   Canvas/Canvas              31 (  4.3%) ██
   Copper Sky/Copper Sky      31 (  4.3%) ██
   Arctic Silk/Arctic Silk    31 (  4.3%) ██
   Nightscape/Nightscape      31 (  4.3%) ██
   Dynasty/Dynasty             7 (  1.0%) 

📏 热门尺码 (前10)
   XS         181 ( 14.0%) ███████
   S          181 ( 14.0%) ███████
   M          181 ( 14.0%) ███████
   L          181 ( 14.0%) ███████
   XL         181 ( 14.0%) ███████
   7           31 (  2.4%) █
   7.5         31 (  2.4%) █
   8           31 (  2.4%) █
   8.5         31 (  2.4%) █
   9           31 (  2.4%) █

📦 库存状态
   有货         1041 ( 80.6%) ████████████████████████████████████████
   缺货         250 ( 19.4%) █████████

✅ 数据质量
   ✅ colors          219/219 (100.0%)
   ✅ sizes           219/219 (100.0%)
   ✅ size_stock      219/219 (100.0%)
   ✅ image_url       219/219 (100.0%)
   ✅ description     219/219 (100.0%)

============================================================
报告生成完成
============================================================
